//config
PORT=3000
CORS=*

//Mongo
DB_USER=michelle
DB_PASSWORD=$Trini2818
DB_HOST=cluster0.w7b8d.mongodb.net
DB_NAME= emailerDB
DB_CNN=mongodb+srv://michelle:$Trini2818@cluster0.w7b8d.mongodb.net/emailerDB?retryWrites=true&w=majority

//Auth
SEED_AUTENTICACION=seedEmailer
EXPIRATION_TOKEN=48h

//LAMBDA
AWS_LAMBDA_EMAIL=https://bjuh6ggb3k.execute-api.us-east-1.amazonaws.com/dev/sendEmail
AWS_LAMBDA_MASSIVE_EMAIL=https://eq2586lkxj.execute-api.us-east-1.amazonaws.com/dev/sendMassiveEmail
AWS_LAMBDA_STADISTICS=https://bjuh6ggb3k.execute-api.us-east-1.amazonaws.com/dev/stadistics
AWS_LAMBDA_ALL_STATISTICS=https://bjuh6ggb3k.execute-api.us-east-1.amazonaws.com/dev/getAllStatistics