//config
PORT=3000
CORS=*

//Mongo
DB_USER=michelle
DB_PASSWORD=$Trini2818
DB_HOST=cluster0.w7b8d.mongodb.net
DB_NAME= emailerDB
DB_CNN=mongodb+srv://elihu:M4ss1v3$T@clusterforemailer.nm3v3.mongodb.net/emailerDB?retryWrites=true&w=majority
//mongodb+srv://michelle:$Trini2818@cluster0.w7b8d.mongodb.net/emailerDB?retryWrites=true&w=majority

ID = AKIAWJ7YDV23ELLZBKPP
SECRET = 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

GOOGLE_ID=152871441114-bcqgf69ogrv0ns0i7mvliod28i61k1fp.apps.googleusercontent.com
GOOGLE_SECRET=i3AFJiTectNJeoDaXaQsxMnA
//Auth
JWT_SECRET=QSpOXP86Ner_O16Zmw-yRyfNqiZTnS1cWLun1BQlUDsPvcVs6-eVYgB8Q0btDlIo

SEED_AUTENTICACION=seedEmailer
EXPIRATION_TOKEN=48h



//LAMBDA
AWS_LAMBDA_EMAIL=https://bjuh6ggb3k.execute-api.us-east-1.amazonaws.com/dev/sendEmail
AWS_LAMBDA_MASSIVE_EMAIL=https://eq2586lkxj.execute-api.us-east-1.amazonaws.com/dev/sendMassiveEmail
AWS_LAMBDA_STADISTICS=https://bjuh6ggb3k.execute-api.us-east-1.amazonaws.com/dev/stadistics
            
AWS_LAMBDA_ALL_STATISTICS=https://bjuh6ggb3k.execute-api.us-east-1.amazonaws.com/dev/getAllStatistics
//https://bjuh6ggb3k.execute-api.us-east-1.amazonaws.com/dev/getAllStatistics

AWS_LAMBDA_NOTIFICACIONES_SNS=https://gie6parea7.execute-api.us-east-1.amazonaws.com/dev/notificaciones
